configuration = [
  {
    "application_name" : "consul",
    "no_of_instances" : "2",
    "shape_name" : "VM.Standard.A1.Flex",
    "cpu_quantity" : "1",
    "memory_quantity" : "6",
    "bot_volume_size" : "50",
    "os_system" : "Linux"
  },
  {
    "application_name" : "vault",
    "no_of_instances" : "2",
    "shape_name" : "VM.Standard.A1.Flex",
    "cpu_quantity" : "1",
    "memory_quantity" : "6",
    "bot_volume_size" : "50",
    "os_system" : "Linux"
  },
  {
    "application_name" : "master",
    "no_of_instances" : "2",
    "shape_name" : "VM.Standard.E2.1.Micro",
    "cpu_quantity" : "1",
    "memory_quantity" : "1",
    "bot_volume_size" : "50",
    "os_system" : "Linux"
  }
]